In [37]:
import pandas as pd
import numpy as np
import csv

In [2]:
#function to open/read the file and create dataframe and prints information of DF
def get_data(file):
    data = pd.read_csv(file)
    df = pd.DataFrame(data.values, columns=data.columns, index=data.index)
    return df

In [163]:
#load file and run function
file = 'eur.pop.rev.csv'
EurPopDF = get_data(file)
EurPopDF

,European Population (1989-1995),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,01.01.89,01.01.90,01.01.91,01.01.92,01.01.93,01.01.94,01.01.95
2,Austria,7602431,7660345,7790957,7860800,7909575,7943652,8054800
3,Belgium,9927600,9947800,9987000,10068319,10100631,10130574,10143047
4,Denmark,5129800,5135400,5146500,5162100,5180614,5191000,5251027
5,Finland,4954359,4974383,4998478,5029300,5054982,5098754,5116800
6,France,56269800,NaN,56893000,57217500,57529577,57847000,58265400
7,Germany,61715000,62678000,79753000,80238000,81338000,81353000,81845000
8,Iceland,253500,255708,259577,262193,264922,266783,267806
9,Ireland,3526600,3505500,3519000,3542000,3559985,3570700,3591200
10,Italy,57504700,57576400,57746200,57788200,57114161,57201800,57268578
11,Luxemburg,374900,379300,384400,389800,395200,400000,412800
12,Netherland,14805240,14892574,15010445,15129200,15354000,15341553,15492800
13,Norway,4226901,4241473,4261930,4273634,4324577,4348410,4370000
14,Portugal,10304700,NaN,9858500,9846000,9987500,9776000,9920800
15,Spain,38851900,38924500,38993800,39055900,39790955,39177400,39241900
16,Sweden,8458890,8527040,8590630,8644100,8700000,8749000,8837000
17,Switzerland,6619973,6673850,6750693,6831900,6871500,7021200,7060400
18,United Kingdom,57236200,57410600,57649200,58888800,58191230,58380000,58684000
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Total Europe,325665440,326962674,345061045,347604719,348887853,348540020,372599752
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,"Sources: Eurostat, national agencies",NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [164]:
#Rename columns with dates
EurPopDF = EurPopDF.rename(columns={'European Population (1989-1995)':'Country','Unnamed: 1': '1989','Unnamed: 2': '1990','Unnamed: 3': '1991',
                                   'Unnamed: 4': '1992','Unnamed: 5': '1993','Unnamed: 6': '1994',
                                    'Unnamed: 7': '1995'})

In [165]:
#drop first couple of blank columns
EurPopDF = EurPopDF.drop([EurPopDF.index[0], EurPopDF.index[1]])

In [169]:
#resetting index
EurPopDF = EurPopDF.reset_index(drop = True)
EurPopDF

,Country,1989,1990,1991,1992,1993,1994,1995
0,Austria,7602431,7660345,7790957,7860800,7909575,7943652,8054800
1,Belgium,9927600,9947800,9987000,10068319,10100631,10130574,10143047
2,Denmark,5129800,5135400,5146500,5162100,5180614,5191000,5251027
3,Finland,4954359,4974383,4998478,5029300,5054982,5098754,5116800
4,France,56269800,NaN,56893000,57217500,57529577,57847000,58265400
5,Germany,61715000,62678000,79753000,80238000,81338000,81353000,81845000
6,Iceland,253500,255708,259577,262193,264922,266783,267806
7,Ireland,3526600,3505500,3519000,3542000,3559985,3570700,3591200
8,Italy,57504700,57576400,57746200,57788200,57114161,57201800,57268578
9,Luxemburg,374900,379300,384400,389800,395200,400000,412800
10,Netherland,14805240,14892574,15010445,15129200,15354000,15341553,15492800
11,Norway,4226901,4241473,4261930,4273634,4324577,4348410,4370000
12,Portugal,10304700,NaN,9858500,9846000,9987500,9776000,9920800
13,Spain,38851900,38924500,38993800,39055900,39790955,39177400,39241900
14,Sweden,8458890,8527040,8590630,8644100,8700000,8749000,8837000
15,Switzerland,6619973,6673850,6750693,6831900,6871500,7021200,7060400
16,United Kingdom,57236200,57410600,57649200,58888800,58191230,58380000,58684000
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Total Europe,325665440,326962674,345061045,347604719,348887853,348540020,372599752
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,"Sources: Eurostat, national agencies",NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [170]:
EurPopDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  19 non-null     object
 1   1989     18 non-null     object
 2   1990     16 non-null     object
 3   1991     18 non-null     object
 4   1992     18 non-null     object
 5   1993     18 non-null     object
 6   1994     18 non-null     object
 7   1995     18 non-null     object
dtypes: object(8)
memory usage: 1.4+ KB

In [171]:
#create function to replace NAs with 0
def NA_replace(df):
    df = df.fillna(0)
    return df

In [172]:
#run function to replace NAs
EurPopDF = NA_replace(EurPopDF)

In [173]:
#Changing data type of populations from object to int
EurPopDF[['1989','1990','1991', '1992','1993', '1994','1995']] = EurPopDF[['1989','1990','1991', '1992','1993', '1994','1995']].astype(int)

In [174]:
EurPopDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  21 non-null     object
 1   1989     21 non-null     int64
 2   1990     21 non-null     int64
 3   1991     21 non-null     int64
 4   1992     21 non-null     int64
 5   1993     21 non-null     int64
 6   1994     21 non-null     int64
 7   1995     21 non-null     int64
dtypes: int64(7), object(1)
memory usage: 1.4+ KB

In [175]:
#Print each country that has more than 1,000,000 people in 1995.
print('Countries with over 1,000,000 population in 1995: ')
print(EurPopDF.loc[EurPopDF['1995'] >= 1000000, 'Country'])

Countries with over 1,000,000 population in 1995:
0            Austria
1            Belgium
2            Denmark
3            Finland
4             France
5            Germany
7            Ireland
8              Italy
10        Netherland
11            Norway
12          Portugal
13             Spain
14            Sweden
15       Switzerland
16    United Kingdom
18      Total Europe
Name: Country, dtype: object

In [194]:
#Print the average population in the United Kingdom over those seven years.
#First, calculate mean of all rows and adding it to new row at the end:
EurPopDF['mean'] = EurPopDF.mean(axis=1).astype(int)
#saving UK avg to make things easier
UKavg = (EurPopDF.query("Country=='United Kingdom'")["mean"])

#Next, printing the mean of the UK from the years:
print('Average Population of the United Kingdom from 1989 - 1995:')
print('Row #:', UKavg)

Average Population of the United Kingdom from 1989 - 1995:
Row #: 16    58062861
Name: mean, dtype: int64

/var/folders/y2/nnpdyztj42sft29s3dp0nybr0000gn/T/ipykernel_32277/1880631070.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  EurPopDF['mean'] = EurPopDF.mean(axis=1).astype(int)